name: Swift

on:
  push:
    branches: [ "master","TestBuild" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: macos-latest
    env:
      XCODE_VERSION: 13.4.1

    steps:
      - uses: actions/checkout@v2
      - name: Force Xcode
        run: sudo xcode-select --switch /Applications/Xcode.app
      - name: Build
        run: swift build -v
      - name: Run tests
        run: swift test -v
